|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Projet_ESP32_DEV - 2026 - STUDENT\30_src\SCHEMA\ESP32_Projet.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.04.2026|TIME=08:08:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=148!Description=100!Designator=141!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=148!Description=-1!Designator=141!Quantity=66!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=108!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@rev A=-1!Price@rev A=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@rev A=rev A - Qty!Price@rev A=rev A - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\INA237AIDGST|DESIGNITEMID=INA237AIDGST|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125|USERCOMMENTS=INA237AIDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",INA237AIDGST|COMPONENTPARAMETERS=Comment=INA237AIDGST,"Component Kind=Standard","Description=Current Sense Amplifiers 85-V, 16-bit, I2C output current/voltage/power monitor with alert 10-VSSOP -40 to 125",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=INA237AIDGST","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=INA237AIDGST,"Mouser Part Number=595-INA237AIDGST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TMP126DCKR|DESIGNITEMID=TMP126DCKR|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert|USERCOMMENTS=TMP126DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",TMP126DCKR|COMPONENTPARAMETERS=Comment=TMP126DCKR,"Component Kind=Standard","Description=Board Mount Temperature Sensors +/-0.25 C SPI temperature sensor with 175 C operation, CRC and slew-rate alert",Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TMP126DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TMP126DCKR,"Mouser Part Number=595-TMP126DCKR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NB12K00103JBB|DESIGNITEMID=NB12K00103JBB|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm|USERCOMMENTS=NB12K00103JBB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NB12K00103JBB,"NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm"|COMPONENTPARAMETERS="Arrow Part Number=NB12K00103JBB","Arrow Price/Stock=https://www.arrow.com/en/products/nb12k00103jbb/avx",Comment=NB12K00103JBB,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/551314.pdf","Description=NTC SMD Thermistor, NB12K, 10K, 5% AVX 10k 0805 Protection NTC Thermistor, 5s, 2 x 1.25 x 1.3mm",Footprint=RESC2212X50N,Geometry.Height=0.5mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NB12K00103JBB","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=NB12K00103JBB,"Mouser Part Number=581-NB12K00103JBB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/NB12K00103JBB/?qs=4%252B6%252BTdINQeDPvI%252BQUQjJ3Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\74VHC05FT|DESIGNITEMID=74VHC05FT|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Logic Gates CMOS LOGIC IC INVERTER|USERCOMMENTS=74VHC05FT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74VHC05FT,"Logic Gates CMOS LOGIC IC INVERTER"|COMPONENTPARAMETERS=Comment=74VHC05FT,"Component Kind=Standard","Description=Logic Gates CMOS LOGIC IC INVERTER",Footprint=SOP65P640X120-14N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=74VHC05FT",Manufacturer_Name=Toshiba,Manufacturer_Part_Number=74VHC05FT,"Mouser Part Number=757-74VHC05FT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\MC74VHC1GT08DFT2G|DESIGNITEMID=MC74VHC1GT08DFT2G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Single 2-Input AND Gate, TTL Level|USERCOMMENTS=MC74VHC1GT08DFT2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC74VHC1GT08DFT2G,"Single 2-Input AND Gate, TTL Level"|COMPONENTPARAMETERS=Comment=MC74VHC1GT08DFT2G,"Component Kind=Standard","Description=Single 2-Input AND Gate, TTL Level",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=MC74VHC1GT08DFT2G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MC74VHC1GT08DFT2G,"Parameter 3=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\TPS62056DGSG4|DESIGNITEMID=TPS62056DGSG4|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10|USERCOMMENTS=TPS62056DGSG4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",TPS62056DGSG4|COMPONENTPARAMETERS=Comment=TPS62056DGSG4,"Component Kind=Standard","Description=TEXAS INSTRUMENTS - TPS62056DGSG4 - Synchronous Buck (Step Down) Switching Regulator, Fixed, 2.7V-10Vin, 3.3V/0.8A out, 850kHz, VSSOP-10",Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=TPS62056DGSG4","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62056DGSG4,"Mouser Part Number=595-TPS62056DGSG4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\LMR50410Y3FQDBVRQ1|DESIGNITEMID=LMR50410Y3FQDBVRQ1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150|USERCOMMENTS=LMR50410Y3FQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR50410Y3FQDBVRQ1,"Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150"|COMPONENTPARAMETERS=Comment=LMR50410Y3FQDBVRQ1,"Component Kind=Standard","Description=Régulateurs de tension de commutation Automotive qualified SIMPLE SWITCHER 4-V to 36-V, 1-A synchronous step-down converter 6-SOT-23 -40 to 150",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=LMR50410Y3FQDBVRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LMR50410Y3FQDBVRQ1,"Mouser Part Number=595-R50410Y3FQDBVRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\CMP-2000-07511-1|DESIGNITEMID=CMP-2000-07511-1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk|USERCOMMENTS=FSMSM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FSMSM,"FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk"|COMPONENTPARAMETERS="Actuator Length=1.07mm","Actuator Material=Polyamide",Case\/Package=SMD/SMT,Comment=FSMSM,"Component Kind=Standard","Contact Current Rating=50mA","Contact Material=Brass","Contact Plating=Silver","Contact Resistance=100mOhm","Current Rating=50mA","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1437566-3%7FC2%7Fpdf%7FEnglish%7FENG_CD_1437566-3_C2_1437566_3_1_c.dwg.pdf%7F1437566-3","Datasheet Version=Rev. C2, 08/2014","Description=FSMSM Push Button Switch, 50 mA, -35 to 85 degC, 2-Pin SMD, RoHS, Bulk","Electrical Life=20000Cycles",ELV=Compliant,Footprint=TECO-FSMSM-2_V,"Ibis Model=","Illumination Type=Illuminated","Lead Free=LeadFree","Library Name=SCHLibrary.SchLib","Library Reference=CMP-2000-07511-1","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Max Operating Temperature=85degC","Max Voltage Rating (DC)=12V","Mechanical Life=20000Cycles","Min Operating Temperature=-35degC",Mount=SurfaceMount,"Mounting Technology=SurfaceMount","Operating Force=180gf",Orientation=Straight,"Package Description=2-Pin Surface Mount Device, Body 6 x 3.5 mm, Pitch 9.19 mm","Package Quantity=1000","Package Reference=FSMSM",Packaging=LoosePiece,PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Switch Travel=0.25mm",Termination=GullWing,"Throw Configuration=SPST","Voltage Rating (DC)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF/6.3V(10%)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF/6.3V(10%)|COMPONENTPARAMETERS=Comment=10uF/6.3V(10%),"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5uF|COMPONENTPARAMETERS=Comment=1.5uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF/6.3V(10%)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF/6.3V(10%)|COMPONENTPARAMETERS=Comment=0.1uF/6.3V(10%),"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1µF|COMPONENTPARAMETERS=Comment=0.1µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,9pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,9pF"|COMPONENTPARAMETERS="Comment=0,9pF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2,2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2,2uF"|COMPONENTPARAMETERS="Comment=2,2uF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,6pF"|COMPONENTPARAMETERS="Comment=0,6pF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50uF|COMPONENTPARAMETERS=Comment=50uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1pF|COMPONENTPARAMETERS=Comment=1pF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0,1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0,1uF"|COMPONENTPARAMETERS="Comment=0,1uF","Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.01µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.01µF|COMPONENTPARAMETERS=Comment=0.01µF,"Component Kind=Standard",Description=,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\598-8610-207F|DESIGNITEMID=598-8610-207F|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm|USERCOMMENTS=598-8610-207F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=598-8610-207F,"Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm"|COMPONENTPARAMETERS="Arrow Part Number=598-8610-207F","Arrow Price/Stock=https://www.arrow.com/en/products/598-8610-207f/dialight?region=nac",Comment=598-8610-207F,"Component Kind=Standard","Datasheet Link=https://media.digikey.com/pdf/Data%20Sheets/Dialight%20PDFs/598%20Series%201210%20Pkg%20Bi-Color.pdf","Description=Standard LEDs - SMD Red/Green WC 80/50mcd 645/570nm",Footprint=5988610207F,Geometry.Height=0.8mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=598-8610-207F",Manufacturer_Name=Dialight,Manufacturer_Part_Number=598-8610-207F,"Mouser Part Number=645-598-8610-207F","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialight/598-8610-207F?qs=7JStj%2FjQ2SFuCjosqwklHQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\824011|DESIGNITEMID=824011|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0|USERCOMMENTS=824011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=824011,"TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0"|COMPONENTPARAMETERS=Comment=824011,"Component Kind=Standard","Description=TVS Diode Array WE-TVS, High Speed Series  - Low capazity - No leakage current - Low clamping voltage - high ESD voltage protection  -- USB 1.0 - 2.0",Footprint=824011,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=824011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\NN03-320|DESIGNITEMID=NN03-320|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster|USERCOMMENTS=NN03-320|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",NN03-320|COMPONENTPARAMETERS=Comment=NN03-320,"Component Kind=Standard","Description=Dual port antenna booster for GNSS, Bluetooth, 5G and UWB (1561 - 1606MHz, 2400 - 2500MHz, 3400 - 3800MHz, 3100 - 4800MHz and 6000 - 10600 MHz), signal booster",Footprint=XCVR_NN03-320,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=NN03-320",Manufacturer_Name=Ignion,Manufacturer_Part_Number=NN03-320,"Mouser Part Number=128-NN03-320",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\61300211121|DESIGNITEMID=61300211121|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY"|COMPONENTPARAMETERS=Comment=61300211121,"Component Kind=Standard","Description=WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY",Footprint=61300211121,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=61300211121",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\114020164|DESIGNITEMID=114020164|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs|USERCOMMENTS=114020164|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=114020164,"Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs"|COMPONENTPARAMETERS=Comment=114020164,"Component Kind=Standard","Description=Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs",Footprint=114020164,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=114020164","Manufacturer_Name=Seeed Studio",Manufacturer_Part_Number=114020164,"Mouser Part Number=713-114020164",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USB4085-GF-A|DESIGNITEMID=USB4085-GF-A|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R|USERCOMMENTS=Use|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R",Use|COMPONENTPARAMETERS=Comment=Use,"Component Kind=Standard","Description=Connecteurs USB USB Type C, 2.0, Rec, TH , G/F, RA , Top Mnt, T & R",Footprint=USB4085-GF-A,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USB4085-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Connect-Mikrobus|DESIGNITEMID=Connect-Mikrobus|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings 8P double for connection mikrobus|USERCOMMENTS=825433-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=825433-8,"Headers & Wire Housings 8P double for connection mikrobus"|COMPONENTPARAMETERS=Comment=825433-8,"Component Kind=Standard","Description=Headers & Wire Housings 8P double for connection mikrobus",Footprint=Connect-Mikrobus,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Connect-Mikrobus","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=825433-8,"Mouser Part Number=571-825433-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Bobine|DESIGNITEMID=Bobine|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3,3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3,3uH"|COMPONENTPARAMETERS="Comment=3,3uH","Component Kind=Standard",Description=,Footprint=LQPC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Bobine",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\PKLCS1212E40A1-R1|DESIGNITEMID=PKLCS1212E40A1-R1|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads|USERCOMMENTS=PKLCS1212E40A1-R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads",PKLCS1212E40A1-R1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PKLCS1212E40A1-R1,"Component Kind=Standard","Description=Buzzers Transducer, Externally Driven Piezo 1.5V 2kHz 70dB @ 1.5V, 10cm Surface Mount Solder Pads",Footprint=SPKR_PKLCS1212E40A1-R1,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=PKLCS1212E40A1-R1","MF=Murata Electronics",MP=PKLCS1212E40A1-R1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\SS8050-G|DESIGNITEMID=SS8050-G|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V|USERCOMMENTS=SS8050-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V",SS8050-G|COMPONENTPARAMETERS=Comment=SS8050-G,"Component Kind=Standard","Description=Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V",Footprint=SS8050-G,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=SS8050-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\BSS123|DESIGNITEMID=BSS123|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=BSS123 N-Channel MOSFET, 170 mA, 100 V PowerTrench, 3-Pin SOT-23 ON Semiconductor|USERCOMMENTS=BSS123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS123,"BSS123 N-Channel MOSFET, 170 mA, 100 V PowerTrench, 3-Pin SOT-23 ON Semiconductor"|COMPONENTPARAMETERS=Comment=BSS123,"Component Kind=Standard","Description=BSS123 N-Channel MOSFET, 170 mA, 100 V PowerTrench, 3-Pin SOT-23 ON Semiconductor",Footprint=BSS123,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=BSS123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\FDV304P|DESIGNITEMID=FDV304P|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount|USERCOMMENTS=FDV304P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDV304P,"ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount"|COMPONENTPARAMETERS="Arrow Part Number=FDV304P","Arrow Price/Stock=https://www.arrow.com/en/products/fdv304p/on-semiconductor?utm_currency=USD&region=europe",Comment=FDV304P,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/FDV304P.pdf","Description=ON SEMICONDUCTOR - FDV304P - Power MOSFET, P Channel, 25 V, 460 mA, 1.22 ohm, SOT-23, Surface Mount",Footprint=SOT95P251X112-3N,Geometry.Height=1.12mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=FDV304P",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FDV304P,"Mouser Part Number=512-FDV304P","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDV304P?qs=FOlmdCx%252BAA1BAlCQZu888w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2kO|COMPONENTPARAMETERS=Comment=2kO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0O|COMPONENTPARAMETERS=Comment=0O,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50ohm|COMPONENTPARAMETERS=Comment=50ohm,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510?|COMPONENTPARAMETERS=Comment=510?,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20k?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20k?|COMPONENTPARAMETERS=Comment=20k?,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=90K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,90K|COMPONENTPARAMETERS=Comment=90K,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150O|COMPONENTPARAMETERS=Comment=150O,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1kO|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard",Description=,Footprint=RESC1005X06N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\ESP32|DESIGNITEMID=ESP32|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Systčme RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm|USERCOMMENTS=ESP32-PICO-D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-D4,"Systčme RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm"|COMPONENTPARAMETERS=Comment=ESP32-PICO-D4,"Component Kind=Standard","Description=Systčme RF sur puce - SoC SIP module ESP32 with 4MByte Flash, Dual Core MCU, Wi-Fi & Bluetooth Combo, LGA48-pin, 7*7mm",Footprint=PQFN50P700X700X104_HS-49N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=ESP32","Manufacturer 1=Espressif Systems","Manufacturer Part Number 1=ESP32-PICO-D4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1904-1029-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Espressif Systems|MANUFACTURERALIASES=ESPRESSIF¦Espressif Inc¦ESPRESSIF SYSTEMS (SHANGHAI)¦ESPRESSIF SYSTEMS (SHANGHAI) CO LTD¦ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD¦ESPRESSIF(Le Xin)¦Espressif Incorporated¦ESPRESSIF SYSTEMS CO LTD|MANUFACTURERPARTNO=ESP32-PICO-D4|CIIVAID=26555604|SUPPLIER=DigiKey|SUPPLIERPARTNO=1904-1029-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Module; SoC; Wi-Fi/Bluetooth; transceiver; 4MB FLASH/PSRAM/520KB SRAM/448KB ROM; 3.0-3.6V; LGA 48-pin|RANK=3|AVAILABLEQUANTITY=2715|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EyzLnzcO2V4qHOBv8O1Om0sMytm-75uVmLwnIcSedgvtgKyNhtad13s6Hrs9jq8dyOlGe05a8nE7Kw_gw_7pzG6OIGDWkZIz7O--_bjt58GD22-NExhVlg8O9rb8Js1LHRMD7UBYrtw_TC1LGMstPv2OxHzxevZ_oGJmZnyMAfA6vxitvUv1duYS_8Nr1eqm48wTNR3m4IZceCRm_kiNdUTJriGLWX0DjO2vk-rsoW2PcVKLE-3I3XnHqYqYiiDJVFKuUTeqC69lD4XVUZVlgBi7Kw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/113971090/image/Espressif-Systems-ESP32-PICO-D4.jpg?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=46137.615648148145|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=6.99|Q1=1|L1=US|P2=6.061|Q2=10|L2=US|P3=5.7368|Q3=25|L3=US|P4=5.2908|Q4=100|L4=US|P5=5.02364|Q5=250|L5=US|P6=4.83506|Q6=500|L6=US|P7=4.6574|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\USBBridge|DESIGNITEMID=USBBridge|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)|USERCOMMENTS=CP2104-F03-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2104-F03-GM,"USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)"|COMPONENTPARAMETERS=Comment=CP2104-F03-GM,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 24-QFN (4x4)",Footprint=PQFN50P400X400X80_HS-25N,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=USBBridge","Manufacturer 1=Silicon Labs","Manufacturer Part Number 1=CP2104-F03-GM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=CP2104-F03-GM"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Silicon Lab|MANUFACTURERALIASES=Silicon Labs¦SILICON LABORATORIES¦SILICON¦Silicon Laboratories Inc¦SILABS¦SCL¦SLAB¦SILICONLA¦SIL LABS¦SILICON LABO¦SILICON LABORATORIES INC (VA)¦Silicon Labs / Bluegiga¦silicon labories¦SILICON LABS Semiconductor¦Silicon (Taiwan Silicon Core)¦SILICON LABS ISOLATION INC¦Silicone Labs¦SILICON INTEGRATED SYSTEMS CORP¦sil lab¦Silicon Laboratories - Silicon Labs¦SiLabs (Telegesis)¦Sillicon Labs¦SILICON LABORATORIES INTERNATIONAL PTE LTD¦SILICON LABORATORIESSKYWORKS SOLUTIONS INC¦CYGNAL INTEGRATED PRODUCTS INC¦Silicon Labs|MANUFACTURERPARTNO=CP2104-F03-GM|CIIVAID=1313598|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CP2104-F03-GM|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Full Speed Basic USB Type-C Controller USB 2.0 3.3V Tube Automotive 24-Pin QFN EP|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NtjOh5irQE3wQktQfXB7244Jl5zcCjW4QGMhfrKgdX7HU1Codr7tpx6AS9lw1lZgZPRDNPDIMJnChz0j_j3TlyIbT5c4dyPz7FsidbmSiqzW9gh8-BvMELt6bb6d0RvQnWbA-WHrHwPXYd818E6kFEAdzsYdPJpH9B3rkP_Lb1k16UGJWn4zWNOicfOJ0tmbu8AG_Ic5yeMgyIxAQNV8m2-yeoifVdKGN5RWF-YsF-XZejI6F-5TFQmqLRPcQdIofirZ8ifm3bJvklEk_-5u-f8kWSw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/150822077/image/Silicon-Labs-CP2104-F03-GM.png?src-supplier=Silicon+Lab|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46137.79549768518|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.69|Q1=1911|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLibrary.SchLib\PSR400ITQFF0L50|DESIGNITEMID=PSR400ITQFF0L50|ITEMSOURCE=SCHLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip|USERCOMMENTS=PSR400ITQFF0L50|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PSR400ITQFF0L50,"ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=PSR400ITQFF0L50,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/PSR400ITQFF0L50.pdf","Description=ROHM - PSR400ITQFF0L50 - SMD Current Sense Resistor, 500 ohm, PSR Series, 3921 [1052 Metric], 4 W, +/- 1%, Metal Strip",Footprint=RESC10052X200N,Geometry.Height=2mm,"Ibis Model=","Library Name=SCHLibrary.SchLib","Library Reference=PSR400ITQFF0L50","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=PSR400ITQFF0L50,"Mouser Part Number=755-PSR400ITQFF0L50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/PSR400ITQFF0L50?qs=493kPxzlxfLaT1w5Mo%252BtHg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
